# Back-end-learning

./: README.md
TestProcessProject/: HELP.md  pom.xml
TestProcessProject/src/main/java/com/zyz/test/: TestApplication.java
TestProcessProject/src/main/java/com/zyz/test/config/handler/: BusinessException.java  GlobalExceptionHandler.java
TestProcessProject/src/main/java/com/zyz/test/config/response/: CustomizeResultCode.java  Result.java  ResultCode.java
TestProcessProject/src/main/java/com/zyz/test/controller/: UserController.java
TestProcessProject/src/main/java/com/zyz/test/mapper/: UserMapper.java
TestProcessProject/src/main/java/com/zyz/test/pojo/: User.java
TestProcessProject/src/main/java/com/zyz/test/service/: UserService.java
TestProcessProject/src/main/java/com/zyz/test/service/serviceImpl/: UserServiceImpl.java
TestProcessProject/src/main/resources/: application.yml  logback-spring.xml
TestProcessProject/src/main/resources/mybatis/mapper/: UserMapper.xml
TestProcessProject/src/test/java/com/zyz/test/: TestApplicationTests.java
boot-demo/: pom.xml
boot-demo/demo01/: pom.xml
boot-demo/demo01/src/main/java/com/zyz/boot/: WebApplication.java
boot-demo/demo01/src/main/java/com/zyz/boot/web/controller/: UserController.java
boot-demo/demo01/src/main/java/com/zyz/boot/web/mapper/: UserMapper.java
boot-demo/demo01/src/main/java/com/zyz/boot/web/pojo/: School.java  User.java
boot-demo/demo01/src/main/java/com/zyz/boot/web/service/: UserService.java
boot-demo/demo01/src/main/resources/: application.properties  application.yml
boot-demo/demo01/src/main/resources/mybatis/mapper/: UserMapper.xml
boot-demo/demo01/src/main/resources/templates/: addSchool.html  index.html  userList.html
boot-demo/demo2/: .gitignore  pom.xml
分布式微服务/SpringCloud学习/代码/SpringClound-2023/microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
分布式微服务/SpringCloud学习/代码/SpringClound-2023/microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
设计模式/代码/DesignPatterns-Java-Examples/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/1. 简单工厂模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/1. 简单工厂模式/src/main/java/com/zyz/: Chart.java  Client2.java
设计模式/代码/DesignPatterns-Java-Examples/1. 简单工厂模式/src/main/java/com/zyz/config/: XMLUtil.java
设计模式/代码/DesignPatterns-Java-Examples/10. 享元模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/10. 享元模式/src/main/java/com/zyz/demo/: Client.java  IgoChessman.java
设计模式/代码/DesignPatterns-Java-Examples/10. 享元模式/src/main/java/com/zyz/demo2/: Client.java  IgoChessman.java
设计模式/代码/DesignPatterns-Java-Examples/11. 代理模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/11. 代理模式/src/main/java/com/zyz/demo/: AccessValidator.java  Client.java
设计模式/代码/DesignPatterns-Java-Examples/12.命令模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/12.命令模式/src/main/java/com/zyz/demo/: Client.java  FBSettingWindow.java
设计模式/代码/DesignPatterns-Java-Examples/12.命令模式/src/main/java/com/zyz/demo1/: CalculatorForm.java  Client.java
设计模式/代码/DesignPatterns-Java-Examples/13. 中介者模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/13. 中介者模式/src/main/java/com/zyz/demo/: Client.java  Mediator.java
设计模式/代码/DesignPatterns-Java-Examples/13. 中介者模式/src/main/java/com/zyz/demo1/: Client.java  Mediator.java
设计模式/代码/DesignPatterns-Java-Examples/14. 观察者模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/14. 观察者模式/src/main/java/com/zyz/demo/: Client.java  Observer.java
设计模式/代码/DesignPatterns-Java-Examples/15. 状态模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/15. 状态模式/src/main/java/com/zyz/demo/: AccountState.java  Client.java
设计模式/代码/DesignPatterns-Java-Examples/15. 状态模式/src/main/java/com/zyz/demo1/: Client.java  Screen.java
设计模式/代码/DesignPatterns-Java-Examples/16. 策略模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/16. 策略模式/src/main/java/com/zyz/demo/: Client.java  MovieTicket.java
设计模式/代码/DesignPatterns-Java-Examples/2. 工厂方法模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/2. 工厂方法模式/src/main/java/com/zyz/config/: XMLUtil.java
设计模式/代码/DesignPatterns-Java-Examples/2. 工厂方法模式/src/main/java/com/zyz/demo1/: Client.java  Client1.java  FileLoggerFactory.java  Logger.java
设计模式/代码/DesignPatterns-Java-Examples/2. 工厂方法模式/src/main/resources/: config.xml
设计模式/代码/DesignPatterns-Java-Examples/3. 抽象工厂模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/3. 抽象工厂模式/src/main/java/com/zyz/demo1/: Button.java  Client.java  Client1.java  SpringSkinFactory.java
设计模式/代码/DesignPatterns-Java-Examples/3. 抽象工厂模式/src/main/resources/: config.xml
设计模式/代码/DesignPatterns-Java-Examples/4. 建造者模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/4. 建造者模式/src/main/java/com/zyz/demo1/: Actor.java  ActorBuilder.java  ActorController.java  AngelBuilder.java  Client.java  Client2.java  DevilBuilder.java  HeroBuilder.java
设计模式/代码/DesignPatterns-Java-Examples/4. 建造者模式/src/main/resources/: config.xml
设计模式/代码/DesignPatterns-Java-Examples/5. 单例模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/5. 单例模式/src/main/java/com/zyz/demo/: Client.java  LoadBalancer.java
设计模式/代码/DesignPatterns-Java-Examples/6. 适配器模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/6. 适配器模式/src/main/java/com/zyz/demo/: Client.java  Client1.java  MyOperationAdapter.java  ScoreOperation.java
设计模式/代码/DesignPatterns-Java-Examples/6. 适配器模式/src/main/resources/: config.xml
设计模式/代码/DesignPatterns-Java-Examples/7. 桥接模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/7. 桥接模式/src/main/java/com/zyz/demo/: Client.java  Client1.java  Matrix.java  MyPNGImage.java  MyUnixImp.java
设计模式/代码/DesignPatterns-Java-Examples/7. 桥接模式/src/main/resources/: config.xml
设计模式/代码/DesignPatterns-Java-Examples/8. 装饰模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/8. 装饰模式/src/main/java/com/zyz/demo/: Client.java  Client1.java  Component.java
设计模式/代码/DesignPatterns-Java-Examples/9. 外观模式/: pom.xml
设计模式/代码/DesignPatterns-Java-Examples/9. 外观模式/src/main/java/com/zyz/com/: Client.java  Client1.java  EncryptFacade.java
设计模式/代码/DesignPatterns-Java-Examples/简单工厂模式/src/main/java/com/zyz/: Client.java
(+115 files in other folders)
