
# 整合thymeleaf

# Enable template caching. 开发阶段务必关闭缓存、避免改了模板还要重启服务器 (=false)
spring.thymeleaf.cache=false

# Check that the templates location exists.
spring.thymeleaf.check-template-location=true

# Content-Type value.
spring.thymeleaf.servlet.content-type=text/html

# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true

# Template encoding.
spring.thymeleaf.encoding=UTF-8

# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=

# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5

# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/

# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=

# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names=


#端口
server.port=8080
